<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Hege Refsnes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>SpaNa</title>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/landing-page.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="inicio"></div>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#inicio">
          <img src="img/logo.png" alt="" class="logo"> SpaNa
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right menu">
          <li class="active"><a href="#inicio">Inicio</a></li>
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <section class="intro-header">
    <!-- <div class="row">
      <article class="col-sm-12"> -->
        <div class="intro-message">
          <h1>SpaNa</h1>
          <h3>Un Spa de Panas!</h3>
          <hr class="intro-divider">
          <ul class="list-inline intro-social-buttons">
            <li>
              <a href="" class="btn btn-default btn-lg">
                <i class="fa fa-twitter"></i> Twitter
              </a>
            </li>
            <li>
              <a href="" class="btn btn-default btn-lg">
                <i class="fa fa-facebook"></i> Facebook
              </a>
            </li>
            <li>
              <a href="" class="btn btn-default btn-lg">
                <i class="fa fa-instagram"></i> Instagram
              </a>
            </li>
          </ul>
        </div>
      <!-- </article>
    </div> -->
  </section>
  <div id="nosotros"></div>
  <section class="content-section-a">
    <div class="container">
      <h2 class="text-center">Nosotros</h2>
      <div class="row">
        <article class="col-sm-7">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Lorem ipsum dolor <br> <small>Lorem ipsum dolor sit</small></h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt molestias incidunt odit atque dolor laudantium numquam tempore provident magnam natus enim voluptatem ipsa debitis illum, harum possimus, tempora iusto quidem.</p>
        </article>
        <article class="col-sm-5">
          <img src="img/ipad.png" alt="" class="img-responsive img-circle img-thumbnail">
        </article>
      </div>
    </div>
  </section>
  <div id="servicios"></div>
  <section class="content-section-b">
    <div class="container">
      <div class="row">
        <h2 class="text-center">Servicios</h2>
        <article class="col-sm-5">
          <img src="img/doge.png" alt="" class="img-responsive img-circle img-thumbnail">
        </article>
        <article class="col-sm-7">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Lorem ipsum dolor sit</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis earum quia deleniti quibusdam, tenetur obcaecati, quas aliquid voluptate quo maiores.</p>

          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Collapsible Group Item #1
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Collapsible Group Item #2
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Collapsible Group Item #3
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>
  <div id="contacto"></div>
  <section class="content-section-a">
    <div class="container">
      <div class="row">
        <h2 class="text-center">Contacto</h2>
        <article class="col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Lorem ipsum dolor sit</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form action="">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Escribe tu nombre">
            </div>

            <div class="form-group">
              <input type="email" class="form-control" placeholder="Escribre tu email">
            </div>

            <div class="form-group">
              <textarea name="" id="" rows="10" class="form-control" placeholder="Deja tu mensaje despues del tono..."></textarea>
            </div>

            <!-- p.text-center>button.btn.btn-info.btn-lg -->
            <p class="text-center">
              <button class="btn btn-info btn-lg">
                <i class="fa fa-paper-plane"></i> Enviar
              </button>
            </p>
          </form>
        </article>
        <article class="col-sm-6">
          <img src="img/phones.png" alt="" class="img-responsive">
        </article>
      </div>
    </div>
  </section>

  <section class="banner">
    <div class="container">
      <h2>Siguenos en nuestra redes</h2>
      <ul class="list-inline intro-social-buttons">
        <li>
          <a href="" class="btn btn-default btn-lg">
            <i class="fa fa-twitter"></i> Twitter
          </a>
        </li>
        <li>
          <a href="" class="btn btn-default btn-lg">
            <i class="fa fa-facebook"></i> Facebook
          </a>
        </li>
        <li>
          <a href="" class="btn btn-default btn-lg">
            <i class="fa fa-instagram"></i> Instagram
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer class="container">
    <ul class="list-inline">
      <li><a href="">Inicio</a></li>
      <li><a href="">Nostros</a></li>
      <li><a href="">Servicios</a></li>
      <li><a href="">Contacto</a></li>
    </ul>
    <p class="copyright text-muted small">Copyright © Spa Na 2015. Derechos Reservados</p>
  </footer>

  <div class="menu">
    <a href="#inicio" class="scrollup">Up</a>
  </div>





  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smoothscrolling.jquery.js"></script>
  <script>
    $(document).ready(function(){
      $(".menu a").smoothscrolling();

      $(window).scroll(function(){
        if ($(this).scrollTop()>100){
          $('.scrollup').fadeIn();
        } else {
          $('.scrollup').fadeOut();
        }
      });

    });
  </script>




</body>
</html>
